{
  "name": "etherlink-morpho-blue-scaffold",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "lint": "solhint \"{src,script,test}/**/*.sol\"",
    "format:check": "forge fmt --check",
    "slither": "slither . --config-file .slither.json",
    "oracle:prices": "node tools/oracle-monitor/server.mjs --once",
    "oracle:prices:table": "node tools/oracle-monitor/server.mjs --table",
    "oracle:serve": "node tools/oracle-monitor/server.mjs --serve",
    "test:oracle-monitor": "node test/oracle-monitor/server.test.mjs"
  },
  "devDependencies": {
    "solhint": "^6.2.3",
    "@openzeppelin/contracts": "^5.4.0"
  }
}
